[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/environment/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://BookSpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://libraryDesk.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://ReinfLearn.gd" type="Script" id=6]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Env" type="Node" parent="."]
editor/display_folded = true

[node name="Node2D" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 2, 582 )

[node name="Node2D35" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1264, 584 )

[node name="Node2D39" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1264, 284 )

[node name="Node2D23" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 0, 400 )

[node name="Node2D34" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 402 )

[node name="Node2D43" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 102 )

[node name="Node2D25" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 0, 340 )

[node name="Node2D36" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 342 )

[node name="Node2D42" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 42 )

[node name="Node2D22" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 0, 520 )

[node name="Node2D37" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 522 )

[node name="Node2D41" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 222 )

[node name="Node2D24" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 0, 460 )

[node name="Node2D38" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 462 )

[node name="Node2D40" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1262, 162 )

[node name="Node2D13" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 422, 582 )

[node name="Node2D21" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 842, 582 )

[node name="Node2D2" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 62, 582 )

[node name="Node2D12" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 482, 582 )

[node name="Node2D29" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 362, 432 )

[node name="Node2D30" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 672, 302 )

[node name="Node2D18" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 902, 582 )

[node name="Node2D3" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 122, 582 )

[node name="Node2D10" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 542, 582 )

[node name="Node2D28" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 422, 432 )

[node name="Node2D32" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 732, 302 )

[node name="Node2D20" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 960, 581 )
scale = Vector2( 1, 0.96875 )

[node name="Node2D4" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 182, 582 )

[node name="Node2D8" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 602, 582 )

[node name="Node2D27" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 482, 432 )

[node name="Node2D33" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 792, 302 )

[node name="Node2D17" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1022, 582 )

[node name="Node2D5" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 242, 582 )

[node name="Node2D14" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 662, 582 )

[node name="Node2D26" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 542, 432 )

[node name="Node2D31" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 852, 302 )

[node name="Node2D15" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1082, 582 )

[node name="Node2D6" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 302, 582 )

[node name="Node2D11" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 722, 582 )

[node name="Node2D16" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1142, 584 )

[node name="Node2D7" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 362, 582 )

[node name="Node2D9" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 782, 582 )

[node name="Node2D19" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 1200, 584 )

[node name="books" type="Node" parent="."]

[node name="Book Spawn" parent="books" instance=ExtResource( 3 )]
position = Vector2( 366.862, 368.782 )

[node name="Book Spawn4" parent="books" instance=ExtResource( 3 )]
position = Vector2( 675.877, 237.754 )

[node name="Book Spawn2" parent="books" instance=ExtResource( 3 )]
position = Vector2( 453.204, 368.782 )

[node name="Book Spawn6" parent="books" instance=ExtResource( 3 )]
position = Vector2( 762.219, 237.754 )

[node name="Book Spawn3" parent="books" instance=ExtResource( 3 )]
position = Vector2( 529.701, 366.51 )

[node name="Book Spawn5" parent="books" instance=ExtResource( 3 )]
position = Vector2( 838.715, 235.482 )

[node name="Desk" parent="." instance=ExtResource( 4 )]
position = Vector2( 1200, 480 )

[node name="player spawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 130, 490 )

[node name="enemy spawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 1060, 510 )

[node name="RL" type="Node" parent="."]
script = ExtResource( 6 )
