[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/environment/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Book.tscn" type="PackedScene" id=3]
[ext_resource path="res://libraryDesk.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawn.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="Env" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Node2D" parent="Env" index="0" instance=ExtResource( 2 )]

position = Vector2( 2, 582 )

[node name="Node2D35" parent="Env" index="1" instance=ExtResource( 2 )]

position = Vector2( 1264, 584 )

[node name="Node2D39" parent="Env" index="2" instance=ExtResource( 2 )]

position = Vector2( 1264, 284 )

[node name="Node2D23" parent="Env" index="3" instance=ExtResource( 2 )]

position = Vector2( 0, 400 )

[node name="Node2D34" parent="Env" index="4" instance=ExtResource( 2 )]

position = Vector2( 1262, 402 )

[node name="Node2D43" parent="Env" index="5" instance=ExtResource( 2 )]

position = Vector2( 1262, 102 )

[node name="Node2D25" parent="Env" index="6" instance=ExtResource( 2 )]

position = Vector2( 0, 340 )

[node name="Node2D36" parent="Env" index="7" instance=ExtResource( 2 )]

position = Vector2( 1262, 342 )

[node name="Node2D42" parent="Env" index="8" instance=ExtResource( 2 )]

position = Vector2( 1262, 42 )

[node name="Node2D22" parent="Env" index="9" instance=ExtResource( 2 )]

position = Vector2( 0, 520 )

[node name="Node2D37" parent="Env" index="10" instance=ExtResource( 2 )]

position = Vector2( 1262, 522 )

[node name="Node2D41" parent="Env" index="11" instance=ExtResource( 2 )]

position = Vector2( 1262, 222 )

[node name="Node2D24" parent="Env" index="12" instance=ExtResource( 2 )]

position = Vector2( 0, 460 )

[node name="Node2D38" parent="Env" index="13" instance=ExtResource( 2 )]

position = Vector2( 1262, 462 )

[node name="Node2D40" parent="Env" index="14" instance=ExtResource( 2 )]

position = Vector2( 1262, 162 )

[node name="Node2D13" parent="Env" index="15" instance=ExtResource( 2 )]

position = Vector2( 422, 582 )

[node name="Node2D21" parent="Env" index="16" instance=ExtResource( 2 )]

position = Vector2( 842, 582 )

[node name="Node2D2" parent="Env" index="17" instance=ExtResource( 2 )]

position = Vector2( 62, 582 )

[node name="Node2D12" parent="Env" index="18" instance=ExtResource( 2 )]

position = Vector2( 482, 582 )

[node name="Node2D29" parent="Env" index="19" instance=ExtResource( 2 )]

position = Vector2( 362, 432 )

[node name="Node2D30" parent="Env" index="20" instance=ExtResource( 2 )]

position = Vector2( 672, 302 )

[node name="Node2D18" parent="Env" index="21" instance=ExtResource( 2 )]

position = Vector2( 902, 582 )

[node name="Node2D3" parent="Env" index="22" instance=ExtResource( 2 )]

position = Vector2( 122, 582 )

[node name="Node2D10" parent="Env" index="23" instance=ExtResource( 2 )]

position = Vector2( 542, 582 )

[node name="Node2D28" parent="Env" index="24" instance=ExtResource( 2 )]

position = Vector2( 422, 432 )

[node name="Node2D32" parent="Env" index="25" instance=ExtResource( 2 )]

position = Vector2( 732, 302 )

[node name="Node2D20" parent="Env" index="26" instance=ExtResource( 2 )]

position = Vector2( 960, 581 )
scale = Vector2( 1, 0.96875 )

[node name="Node2D4" parent="Env" index="27" instance=ExtResource( 2 )]

position = Vector2( 182, 582 )

[node name="Node2D8" parent="Env" index="28" instance=ExtResource( 2 )]

position = Vector2( 602, 582 )

[node name="Node2D27" parent="Env" index="29" instance=ExtResource( 2 )]

position = Vector2( 482, 432 )

[node name="Node2D33" parent="Env" index="30" instance=ExtResource( 2 )]

position = Vector2( 792, 302 )

[node name="Node2D17" parent="Env" index="31" instance=ExtResource( 2 )]

position = Vector2( 1022, 582 )

[node name="Node2D5" parent="Env" index="32" instance=ExtResource( 2 )]

position = Vector2( 242, 582 )

[node name="Node2D14" parent="Env" index="33" instance=ExtResource( 2 )]

position = Vector2( 662, 582 )

[node name="Node2D26" parent="Env" index="34" instance=ExtResource( 2 )]

position = Vector2( 542, 432 )

[node name="Node2D31" parent="Env" index="35" instance=ExtResource( 2 )]

position = Vector2( 852, 302 )

[node name="Node2D15" parent="Env" index="36" instance=ExtResource( 2 )]

position = Vector2( 1082, 582 )

[node name="Node2D6" parent="Env" index="37" instance=ExtResource( 2 )]

position = Vector2( 302, 582 )

[node name="Node2D11" parent="Env" index="38" instance=ExtResource( 2 )]

position = Vector2( 722, 582 )

[node name="Node2D16" parent="Env" index="39" instance=ExtResource( 2 )]

position = Vector2( 1142, 584 )

[node name="Node2D7" parent="Env" index="40" instance=ExtResource( 2 )]

position = Vector2( 362, 582 )

[node name="Node2D9" parent="Env" index="41" instance=ExtResource( 2 )]

position = Vector2( 782, 582 )

[node name="Node2D19" parent="Env" index="42" instance=ExtResource( 2 )]

position = Vector2( 1200, 584 )

[node name="books" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Book" parent="books" index="0" instance=ExtResource( 3 )]

position = Vector2( 380, 370 )

[node name="Book4" parent="books" index="1" instance=ExtResource( 3 )]

position = Vector2( 692, 242 )

[node name="Book2" parent="books" index="2" instance=ExtResource( 3 )]

position = Vector2( 460, 370 )

[node name="Book6" parent="books" index="3" instance=ExtResource( 3 )]

position = Vector2( 770, 240 )

[node name="Book3" parent="books" index="4" instance=ExtResource( 3 )]

position = Vector2( 530, 370 )

[node name="Book5" parent="books" index="5" instance=ExtResource( 3 )]

position = Vector2( 842, 242 )

[node name="Desk" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 1200, 480 )

[node name="player spawn" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 130, 490 )

[node name="enemy spawn" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 1060, 510 )


